\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{hotcloud}{{1}{}{{}}{{}}}
\bibcite{ZHANG}{{2}{}{{}}{{}}}
\bibcite{bohm2010cloud}{{3}{}{{}}{{}}}
\bibcite{cc2011principles}{{4}{}{{}}{{}}}
\bibcite{mel2011nist}{{5}{}{{}}{{}}}
\bibcite{Vaquero-cloud-definition}{{6}{}{{}}{{}}}
\bibcite{Ambrust2009}{{7}{}{{}}{{}}}
\bibcite{murphy2017virtualization}{{8}{}{{}}{{}}}
\bibcite{devopsonline}{{9}{}{{}}{{}}}
\bibcite{digitalnewasia}{{10}{}{{}}{{}}}
\bibcite{BRUNNER}{{11}{}{{}}{{}}}
\bibcite{petsvscattle}{{12}{}{{}}{{}}}
\bibcite{CNCFdefinition}{{13}{}{{}}{{}}}
\bibcite{KRATZKE}{{14}{}{{}}{{}}}
\bibcite{uber}{{15}{}{{}}{{}}}
\bibcite{soundcloud}{{16}{}{{}}{{}}}
\bibcite{groupon}{{17}{}{{}}{{}}}
\bibcite{chaosmonkey}{{18}{}{{}}{{}}}
\bibcite{googleMonolith}{{19}{}{{}}{{}}}
\bibcite{balalaieMicroservies}{{20}{}{{}}{{}}}
\bibcite{sleethrift}{{21}{}{{}}{{}}}
\bibcite{docsopenshift}{{22}{}{{}}{{}}}
\bibcite{lxc}{{23}{}{{}}{{}}}
\bibcite{rkt}{{24}{}{{}}{{}}}
\bibcite{docker}{{25}{}{{}}{{}}}
\bibcite{picture}{{26}{}{{}}{{}}}
\bibcite{docker-security}{{27}{}{{}}{{}}}
\bibcite{picture-docker-layers}{{28}{}{{}}{{}}}
\bibcite{namespaces}{{29}{}{{}}{{}}}
\bibcite{cgroup}{{30}{}{{}}{{}}}
\bibcite{ROCKET}{{31}{}{{}}{{}}}
\bibcite{selinux}{{32}{}{{}}{{}}}
\bibcite{oci}{{33}{}{{}}{{}}}
\bibcite{runtimespec}{{34}{}{{}}{{}}}
\bibcite{imagespec}{{35}{}{{}}{{}}}
\bibcite{container-orchestration}{{36}{}{{}}{{}}}
\bibcite{sysdig}{{37}{}{{}}{{}}}
\bibcite{delvalle}{{38}{}{{}}{{}}}
\bibcite{mesos-picture}{{39}{}{{}}{{}}}
\bibcite{marathon}{{40}{}{{}}{{}}}
\bibcite{k8s-architecture}{{41}{}{{}}{{}}}
\bibcite{calico}{{42}{}{{}}{{}}}
\bibcite{flanel}{{43}{}{{}}{{}}}
\bibcite{weave}{{44}{}{{}}{{}}}
\bibcite{buyya}{{45}{}{{}}{{}}}
\bibcite{akraino}{{46}{}{{}}{{}}}
\bibcite{chick-1}{{47}{}{{}}{{}}}
\bibcite{chick-2}{{48}{}{{}}{{}}}
\bibcite{chick-3}{{49}{}{{}}{{}}}
\bibcite{goyal2014public}{{50}{}{{}}{{}}}
\bibcite{google-edge}{{51}{}{{}}{{}}}
\bibcite{edge-picture}{{52}{}{{}}{{}}}
\bibcite{manageiq}{{53}{}{{}}{{}}}
\bibcite{lwn}{{54}{}{{}}{{}}}
\bibcite{cf}{{55}{}{{}}{{}}}
\bibcite{garden}{{56}{}{{}}{{}}}
\bibcite{pivotal}{{57}{}{{}}{{}}}
\bibcite{bosh}{{58}{}{{}}{{}}}
\bibcite{mistio}{{59}{}{{}}{{}}}
\bibcite{federace}{{60}{}{{}}{{}}}
\bibcite{federace-picture}{{61}{}{{}}{{}}}
\bibcite{netflix-spinnaker}{{62}{}{{}}{{}}}
\bibcite{waze}{{63}{}{{}}{{}}}
\bibcite{spinnaker}{{64}{}{{}}{{}}}
\bibcite{k8sauth}{{65}{}{{}}{{}}}
\bibcite{miek}{{66}{}{{}}{{}}}
\bibcite{local-cluster}{{67}{}{{}}{{}}}
\bibcite{MASTERING-KUBERNETES}{{68}{}{{}}{{}}}
\@setckpt{tex/_bib}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{68}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
