\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{goyal2014public}
\citation{goyal2014public}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro hybrid a multi cloud}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{google-edge}
\citation{google-edge}
\citation{edge-picture}
\citation{edge-picture}
\citation{edge-picture}
\citation{edge-picture}
\citation{manageiq}
\citation{manageiq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google edge architektura, zdroj: {\cite  {edge-picture}}\relax }}{28}{figure.caption.17}}
\newlabel{fig:edge}{{4.1}{28}{Google edge architektura, zdroj: \source {\cite {edge-picture}}\relax }{figure.caption.17}{}}
\citation{lwn}
\citation{lwn}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red Hat Cloudforms/Manage IQ}{29}{section.4.1}}
\citation{cf}
\citation{cf}
\citation{garden}
\citation{garden}
\citation{pivotal}
\citation{pivotal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloud foundry}{30}{section.4.2}}
\citation{bosh}
\citation{bosh}
\citation{mistio}
\citation{mistio}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mist.io}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kubernetes federation}{33}{section.4.4}}
\citation{federace-picture}
\citation{federace-picture}
\citation{federace-picture}
\citation{federace-picture}
\citation{netflix-spinnaker}
\citation{netflix-spinnaker}
\citation{waze}
\citation{waze}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architektura projektu Kubernetes Federation, zdroj: {\cite  {federace-picture}}\relax }}{34}{figure.caption.18}}
\newlabel{fig:k8s-federated}{{4.2}{34}{Architektura projektu Kubernetes Federation, zdroj: \source {\cite {federace-picture}}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spinnaker}{34}{section.4.5}}
\citation{spinnaker}
\citation{spinnaker}
\@setckpt{tex/chapter05}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
