\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{BRUNNER}
\citation{BRUNNER}
\citation{petsvscattle}
\citation{petsvscattle}
\citation{CNCFdefinition}
\citation{CNCFdefinition}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cloud-Native infrastruktura a aplikace}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{KRATZKE}
\citation{KRATZKE}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stavebn\IeC {\'\i } bloky cloud native aplikace}{8}{section.3.1}}
\citation{uber}
\citation{uber}
\citation{soundcloud}
\citation{soundcloud}
\citation{groupon}
\citation{groupon}
\citation{chaosmonkey}
\citation{chaosmonkey}
\citation{googleMonolith}
\citation{googleMonolith}
\citation{balalaieMicroservies}
\citation{balalaieMicroservies}
\citation{sleethrift}
\citation{sleethrift}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektura mikroslu\IeC {\v z}eb}{9}{subsection.3.1.1}}
\citation{docsopenshift}
\citation{docsopenshift}
\citation{lxc}
\citation{lxc}
\citation{rkt}
\citation{rkt}
\citation{docker}
\citation{docker}
\citation{picture}
\citation{picture}
\citation{picture}
\citation{picture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kontejnery}{11}{subsection.3.1.2}}
\citation{docker-security}
\citation{docker-security}
\citation{picture-docker-layers}
\citation{picture-docker-layers}
\citation{picture-docker-layers}
\citation{picture-docker-layers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nejpou\IeC {\v z}\IeC {\'\i }van\IeC {\v e}\IeC {\v s}\IeC {\'\i } kontejnerov\IeC {\'e} technologie, zdroj: {\cite  {picture}}\relax }}{12}{figure.caption.7}}
\newlabel{fig:container}{{3.1}{12}{Nejpoužívaněší kontejnerové technologie, zdroj: \source {\cite {picture}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Docker}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kontejnerov\IeC {\'e} vrstvy, zdroj: {\cite  {picture-docker-layers}}\relax }}{13}{figure.caption.9}}
\newlabel{fig:container-layers}{{3.2}{13}{Kontejnerové vrstvy, zdroj: \source {\cite {picture-docker-layers}}\relax }{figure.caption.9}{}}
\newlabel{lst:dockerfile}{{3.1}{13}{Příklad docker file souboru}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }klad docker file souboru}{13}{lstlisting.3.1}}
\citation{namespaces}
\citation{namespaces}
\citation{cgroup}
\citation{cgroup}
\citation{ROCKET}
\citation{ROCKET}
\citation{selinux}
\citation{selinux}
\citation{oci}
\citation{oci}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rkt}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Open container initiative}{14}{section*.11}}
\citation{runtimespec}
\citation{runtimespec}
\citation{imagespec}
\citation{imagespec}
\citation{container-orchestration}
\citation{container-orchestration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Orchesr\IeC {\'a}tory}{15}{subsection.3.1.3}}
\citation{sysdig}
\citation{sysdig}
\citation{sysdig}
\citation{sysdig}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Docker Swarm}{17}{section*.12}}
\citation{delvalle}
\citation{delvalle}
\newlabel{lst:compose}{{3.2}{18}{Příklad docker compose souboru}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}P\IeC {\v r}\IeC {\'\i }klad docker compose souboru}{18}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesos Marathon}{18}{section*.13}}
\citation{mesos-picture}
\citation{mesos-picture}
\citation{mesos-picture}
\citation{mesos-picture}
\citation{mesos-picture}
\citation{mesos-picture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces architektura Mesos orchestr\IeC {\'a}toru, zdroj:{\cite  {mesos-picture}}\relax }}{19}{figure.caption.14}}
\newlabel{fig:mesos}{{3.3}{19}{architektura Mesos orchestrátoru, zdroj:\source {\cite {mesos-picture}}\relax }{figure.caption.14}{}}
\citation{MASTERING-KUBERNETES}
\citation{MASTERING-KUBERNETES}
\citation{k8s-architecture}
\citation{k8s-architecture}
\citation{k8s-architecture}
\citation{k8s-architecture}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kubernetes}{20}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces architektura Mesos orchestr\IeC {\'a}toru, zdroj: {\cite  {k8s-architecture}}\relax }}{21}{figure.caption.16}}
\newlabel{fig:k8s}{{3.4}{21}{architektura Mesos orchestrátoru, zdroj: \soucre {\cite {k8s-architecture}}\relax }{figure.caption.16}{}}
\citation{calico}
\citation{calico}
\citation{flanel}
\citation{flanel}
\citation{weave}
\citation{weave}
\@setckpt{tex/chapter02}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
