\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{miek}
\citation{miek}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementace prototypu aplikace}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma vk8s manageru, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{42}{figure.caption.20}}
\newlabel{fig:vk8s}{{5.2}{42}{Schéma vk8s manageru, zdroj: vlastní tvorba\relax }{figure.caption.20}{}}
\newlabel{lst:cluster}{{5.1}{42}{funkce vytvoření nového managera}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}funkce vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e}ho managera}{42}{lstlisting.5.1}}
\newlabel{lst:new}{{5.2}{43}{vk8s.New() funkce pro vytvoření customer a minikube managera}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}vk8s.New() funkce pro vytvo\IeC {\v r}en\IeC {\'\i } customer a minikube managera}{43}{lstlisting.5.2}}
\newlabel{lst:customer}{{5.3}{44}{funkce Start Customer managera}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}funkce Start Customer managera}{44}{lstlisting.5.3}}
\newlabel{lst:watch}{{5.4}{46}{funkce Watch, která sleduje Customer API zdroje}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}funkce Watch, kter\IeC {\'a} sleduje Customer API zdroje}{46}{lstlisting.5.4}}
\@setckpt{tex/chapter08}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
