\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{local-cluster}
\citation{local-cluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i } aplikace}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definice prost\IeC {\v r}ed\IeC {\'\i } pro testov\IeC {\'a}n\IeC {\'\i } aplikace}{48}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testov\IeC {\'a}n\IeC {\'\i } distribuce Kubernetes objekt\IeC {\r u}}{48}{section.6.2}}
\newlabel{lst:script}{{6.1}{49}{Bash skript pro práci s k8s kontexty}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Bash skript pro pr\IeC {\'a}ci s k8s kontexty}{49}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vzhled termin\IeC {\'a}lu, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{49}{figure.caption.21}}
\newlabel{fig:prompt}{{6.1}{49}{Vzhled terminálu, zdroj: vlastní tvorba\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Distribuce Kubernetes node objekt\IeC {\r u}}{49}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Seznam nod\IeC {\r u} v jednotliv\IeC {\'y}ch clusterech, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{50}{figure.caption.22}}
\newlabel{fig:nodes-init}{{6.2}{50}{Seznam nodů v jednotlivých clusterech, zdroj: vlastní tvorba\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Seznam nod\IeC {\r u} po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{50}{figure.caption.23}}
\newlabel{fig:nodes-initialized}{{6.3}{50}{Seznam nodů po spuštění programu, zdroj: vlastní tvorba\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Distribuce Kubernetes pod objekt\IeC {\r u}}{50}{subsection.6.2.2}}
\newlabel{lst:pod}{{6.2}{51}{pod.yml, definice podu}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}pod.yml, definice podu}{51}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pr\IeC {\'a}ce s pody, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{52}{figure.caption.24}}
\newlabel{fig:pod}{{6.4}{52}{Práce s pody, zdroj: vlastní tvorba\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Distribuce Kubernetes deployment objekt\IeC {\r u}}{52}{subsection.6.2.3}}
\newlabel{lst:deployment}{{6.3}{52}{deployment.yml, definice deploymentu}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}deployment.yml, definice deploymentu}{52}{lstlisting.6.3}}
\newlabel{lst:service}{{6.4}{53}{service.yml, definice service}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}service.yml, definice service}{53}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } deploymentu, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{54}{figure.caption.25}}
\newlabel{fig:create-deployment}{{6.5}{54}{Vytvoření deploymentu, zdroj: vlastní tvorba\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vzhled aplikace verze 1, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{54}{figure.caption.26}}
\newlabel{fig:v1}{{6.6}{54}{Vzhled aplikace verze 1, zdroj: vlastní tvorba\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \IeC {\'U}prava deploymentu, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{54}{figure.caption.27}}
\newlabel{fig:update-deployment}{{6.7}{54}{Úprava deploymentu, zdroj: vlastní tvorba\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vzhled apliakce verze 2, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{55}{figure.caption.28}}
\newlabel{fig:v2}{{6.8}{55}{Vzhled apliakce verze 2, zdroj: vlastní tvorba\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vr\IeC {\'a}cen\IeC {\'\i } verze aplikace pomoc\IeC {\'\i } rollout funkce, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{55}{figure.caption.29}}
\newlabel{fig:deployment-rollout}{{6.9}{55}{Vrácení verze aplikace pomocí rollout funkce, zdroj: vlastní tvorba\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vzhled aplikace verze 3, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{55}{figure.caption.30}}
\newlabel{fig:v3}{{6.10}{55}{Vzhled aplikace verze 3, zdroj: vlastní tvorba\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Test deploymentu se 2 pody, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{56}{figure.caption.31}}
\newlabel{fig:scale1}{{6.11}{56}{Test deploymentu se 2 pody, zdroj: vlastní tvorba\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \IeC {\v S}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i } deploymentu ze 2 na 10 pod\IeC {\r u}, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{56}{figure.caption.32}}
\newlabel{fig:scale2}{{6.12}{56}{Škálování deploymentu ze 2 na 10 podů, zdroj: vlastní tvorba\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Test dostupnosti deploymentu s 10 pody, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{57}{figure.caption.33}}
\newlabel{fig:scale3}{{6.13}{57}{Test dostupnosti deploymentu s 10 pody, zdroj: vlastní tvorba\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Distribuce Kubernetes statefulset objekt\IeC {\r u}}{57}{subsection.6.2.4}}
\newlabel{lst:storageclass}{{6.5}{57}{StorageClass definice pro minikube cluster}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}StorageClass definice pro minikube cluster}{57}{lstlisting.6.5}}
\newlabel{lst:base}{{6.6}{58}{Zakódování textu pomocí base64 nástroje}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Zak\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } textu pomoc\IeC {\'\i } base64 n\IeC {\'a}stroje}{58}{lstlisting.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } a otestov\IeC {\'a}n\IeC {\'\i } statefulsetu, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{59}{figure.caption.34}}
\newlabel{fig:statefulset}{{6.14}{59}{Vytvoření a otestování statefulsetu, zdroj: vlastní tvorba\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Data statelful aplikace, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{59}{figure.caption.35}}
\newlabel{fig:curl1}{{6.15}{59}{Data statelful aplikace, zdroj: vlastní tvorba\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Data stateful aplikace po restartu jednoho z pod\IeC {\r u}, zdroj: vlastn\IeC {\'\i } tvorba\relax }}{59}{figure.caption.36}}
\newlabel{fig:curl2}{{6.16}{59}{Data stateful aplikace po restartu jednoho z podů, zdroj: vlastní tvorba\relax }{figure.caption.36}{}}
\@setckpt{tex/chapter09}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{6}
}
