\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ZHANG}
\citation{ZHANG}
\citation{bohm2010cloud}
\citation{bohm2010cloud}
\citation{cc2011principles}
\citation{cc2011principles}
\citation{mel2011nist}
\citation{mel2011nist}
\citation{Vaquero-cloud-definition}
\citation{Vaquero-cloud-definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cloud computing}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Ambrust2009}
\citation{Ambrust2009}
\citation{murphy2017virtualization}
\citation{murphy2017virtualization}
\citation{devopsonline}
\citation{devopsonline}
\citation{digitalnewasia}
\citation{digitalnewasia}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\v e}len\IeC {\'\i } cloud computingu}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabulka lokac\IeC {\'\i } datov\IeC {\'y}ch center r\IeC {\r u}zn\IeC {\'y}ch poskytovatel\IeC {\r u}\relax }}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.1}{6}{Tabulka lokací datových center různých poskytovatelů\relax }{table.caption.6}{}}
\@setckpt{tex/chapter01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
